{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.1",
    "@vueuse/core": "^11.2.0",
    "@vueuse/motion": "^2.2.6",
    "nuxt": "^3.11.1",
    "vue": "^3.5.13",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@inspira-ui/plugins": "^0.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "nuxt-particles": "^0.3.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
